[gd_scene load_steps=16 format=3 uid="uid://b6cn5b51hh2bu"]

[ext_resource type="Script" uid="uid://bar4s4e0e5j1s" path="res://Owen/Scripts/owen_human_joystick.gd" id="1_6abh4"]
[ext_resource type="PackedScene" uid="uid://ckl0pp1q5arin" path="res://Owen/Materials/OculusQuest2TouchController_Left.gltf" id="1_ph8ee"]
[ext_resource type="PackedScene" uid="uid://ccpn6d0kebnia" path="res://Owen/Materials/OculusQuest2TouchController_Right.gltf" id="2_6abh4"]
[ext_resource type="Script" uid="uid://csgfv2t6ufrt" path="res://Owen/Scripts/Movement.gd" id="2_6rq56"]
[ext_resource type="Script" uid="uid://dynd3uxc6x33o" path="res://Owen/Scripts/head.gd" id="3_57gs4"]
[ext_resource type="Script" uid="uid://cvt6800w6k661" path="res://Owen/Scripts/spawner.gd" id="4_a5002"]
[ext_resource type="Script" uid="uid://w8h4w7woqghr" path="res://Owen/Scripts/score.gd" id="7_2xmn2"]
[ext_resource type="Script" uid="uid://3xmubhgu0fp" path="res://Owen/Scripts/timer.gd" id="8_ndx36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_57gs4"]
radius = 0.1

[sub_resource type="Environment" id="Environment_ar2su"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ar2su"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5002"]
size = Vector3(0.1, 5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rq56"]
size = Vector3(0.1, 5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6abh4"]
size = Vector3(4, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_57gs4"]
size = Vector3(4, 5, 1)

[node name="Owen Human Joystick" type="Node3D"]
script = ExtResource("1_6abh4")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_6rq56")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Head" type="Area3D" parent="XROrigin3D/XRCamera3D"]
script = ExtResource("3_57gs4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/Head"]
shape = SubResource("SphereShape3D_57gs4")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"left_hand"

[node name="OculusQuest2TouchController_Left" parent="XROrigin3D/LeftHand" instance=ExtResource("1_ph8ee")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"right_hand"

[node name="OculusQuest2TouchController_Right" parent="XROrigin3D/RightHand" instance=ExtResource("2_6abh4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ar2su")

[node name="Spawner" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
script = ExtResource("4_a5002")

[node name="Score" type="Label3D" parent="WorldEnvironment/Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
text = "Score: "
script = ExtResource("7_2xmn2")

[node name="Timer" type="Label3D" parent="WorldEnvironment/Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 10)
text = "Time: "
script = ExtResource("8_ndx36")

[node name="Floor" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Floor"]
size = Vector3(100, 0.1, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Floor"]
shape = SubResource("BoxShape3D_ar2su")

[node name="LeftBoundry" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/LeftBoundry"]
size = Vector3(0.1, 5, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/LeftBoundry"]
shape = SubResource("BoxShape3D_a5002")

[node name="RightBoundry" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/RightBoundry"]
shape = SubResource("BoxShape3D_6rq56")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/RightBoundry"]
size = Vector3(0.1, 5, 100)

[node name="FrontBoundry" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/FrontBoundry"]
size = Vector3(4, 5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/FrontBoundry"]
shape = SubResource("BoxShape3D_6abh4")

[node name="BackBoundry" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/BackBoundry"]
size = Vector3(4, 5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/BackBoundry"]
shape = SubResource("BoxShape3D_57gs4")

[node name="Lights" type="Node3D" parent="WorldEnvironment"]

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -15)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_color = Color(0, 1, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)
light_color = Color(0, 1, 0, 1)

[connection signal="body_entered" from="XROrigin3D/XRCamera3D/Head" to="XROrigin3D/XRCamera3D/Head" method="_on_body_entered"]
