[gd_scene load_steps=3 format=3 uid="uid://dyej73lf7cdro"]

[ext_resource type="Script" uid="uid://bw0noxnpjiimj" path="res://Snowman.gd" id="1_mklb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x4rgl"]
size = Vector3(0.5, 1.55, 0.5)

[node name="Snowman" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_mklb1")

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
size = Vector3(0.3, 0.3, 0.3)

[node name="Middle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="Bottom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
size = Vector3(0.75, 0.75, 0.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775, 0)
shape = SubResource("BoxShape3D_x4rgl")
