[gd_scene load_steps=4 format=3 uid="uid://dgm5l4gby1xw2"]

[ext_resource type="PackedScene" uid="uid://d087t3cln2tdp" path="res://weaponSwitch/Baseball bat.glb" id="1_j60af"]
[ext_resource type="Script" uid="uid://cjkrvjm8kx1os" path="res://Owen/Scripts/snowman_killer.gd" id="2_66cic"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j60af"]
height = 14.149

[node name="Baseball bat" instance=ExtResource("1_j60af")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Baseball_bat_Circle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 3
script = ExtResource("2_66cic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.63457, -5.24953)
shape = SubResource("CylinderShape3D_j60af")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
