[gd_scene load_steps=4 format=3 uid="uid://cqkm6y4b8jubl"]

[ext_resource type="PackedScene" uid="uid://bo20s6r0box8d" path="res://weaponSwitch/Pillow.glb" id="1_3bum3"]
[ext_resource type="Script" uid="uid://ci6hixya3l2ot" path="res://Scripts/pillow.gd" id="2_c8552"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bum3"]
size = Vector3(4.75, 1.5, 4)

[node name="Pillow" instance=ExtResource("1_3bum3")]
transform = Transform3D(0.069888, 0, 0, 0, 0.072576, 0, 0, 0, 0.064512, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_mask = 2
script = ExtResource("2_c8552")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_3bum3")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
