[gd_scene load_steps=5 format=3 uid="uid://c3eu80c3gtvgn"]

[ext_resource type="Script" uid="uid://wcdaasnflp4o" path="res://Prefabricated/Mobs/snowman_real_hard.gd" id="1_1v22b"]
[ext_resource type="AudioStream" uid="uid://c1fbc3fo5l23v" path="res://Assets/Audio/groaning effect.mp3" id="2_4wtkm"]
[ext_resource type="PackedScene" uid="uid://biimbqj7cbh7c" path="res://Prefabricated/Mobs/Snowman5Folder/snowman_5_hard.tscn" id="3_1v22b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8dad"]
size = Vector3(0.501953, 1.14185, 0.476563)

[node name="SnowmanRealHard" type="RigidBody3D"]
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_1v22b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152108, 0.580933, 0)
shape = SubResource("BoxShape3D_f8dad")

[node name="GroanEffect" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_4wtkm")
volume_db = -4.0

[node name="Snowman5" parent="." instance=ExtResource("3_1v22b")]

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28096, 0)
billboard = 1
text = "❤️❤️❤️"
