[gd_scene load_steps=5 format=3 uid="uid://dytcguhxoqwcb"]

[ext_resource type="PackedScene" uid="uid://bo20s6r0box8d" path="res://Assets/Models/Pillow.glb" id="1_v3asd"]
[ext_resource type="Script" uid="uid://cm4j6lt6rnq12" path="res://Scripts/Weapons/pillow.gd" id="2_xnexb"]
[ext_resource type="AudioStream" uid="uid://dm1t40p1epu8c" path="res://Assets/Audio/simple-whoosh.mp3" id="3_u1egj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v3asd"]
size = Vector3(5, 1, 5)

[node name="Pillow" instance=ExtResource("1_v3asd")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 2
script = ExtResource("2_xnexb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_v3asd")

[node name="PillowAudio" type="AudioStreamPlayer" parent="." index="2"]
unique_name_in_owner = true
stream = ExtResource("3_u1egj")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
