[gd_scene load_steps=8 format=3 uid="uid://c5ujvjd82ty4"]

[ext_resource type="Script" uid="uid://cwwxels7pe8m1" path="res://Scripts/UI/GameOver.gd" id="1_jmfy1"]

[sub_resource type="Environment" id="Environment_4g1ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_40baj"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4g1ep"]
size = Vector3(0.1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a1htc"]
size = Vector3(0.1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_eksk4"]
size = Vector3(5, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xl4ts"]
size = Vector3(5, 5, 0.1)

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"right_hand"
script = ExtResource("1_jmfy1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4g1ep")

[node name="Floor" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/Floor"]
size = Vector3(100, 0.1, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Floor"]
shape = SubResource("BoxShape3D_40baj")

[node name="LeftWall" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/LeftWall"]
size = Vector3(0.1, 5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/LeftWall"]
shape = SubResource("BoxShape3D_4g1ep")

[node name="RightWall" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/RightWall"]
size = Vector3(0.1, 5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/RightWall"]
shape = SubResource("BoxShape3D_a1htc")

[node name="BackWall" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/BackWall"]
size = Vector3(5, 5, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/BackWall"]
shape = SubResource("BoxShape3D_eksk4")

[node name="FrontWall" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/FrontWall"]
size = Vector3(5, 5, 0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/FrontWall"]
shape = SubResource("BoxShape3D_xl4ts")

[node name="Label" type="Label3D" parent="WorldEnvironment/FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0.25)
text = "Game Over
Score: 

Press A to return to start"

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[connection signal="button_pressed" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_pressed"]
