[gd_scene load_steps=12 format=3 uid="uid://be5xdr8lt5rd6"]

[ext_resource type="Script" uid="uid://ckqq5noag8peq" path="res://Scripts/UI/weapon_switch.gd" id="1_3av2h"]
[ext_resource type="Script" uid="uid://b10s8ujxf6mw4" path="res://Scripts/UI/weapon_switch_controller.gd" id="2_ha0fl"]
[ext_resource type="Script" uid="uid://h16ohhox2f88" path="res://Scripts/UI/weapon_switch_area_3d.gd" id="3_x50hc"]
[ext_resource type="QuadMesh" uid="uid://c87rus6r12bhq" path="res://Materials/bat_mesh.tres" id="4_3c43u"]
[ext_resource type="Script" uid="uid://q7v76fwjm1cc" path="res://Scripts/Gameplay/score_shower.gd" id="4_eim28"]
[ext_resource type="QuadMesh" uid="uid://df7j4qhp6867p" path="res://Materials/secret_mesh.tres" id="5_b4ff2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3av2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha0fl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_x50hc"]
material = SubResource("StandardMaterial3D_ha0fl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emdri"]
albedo_color = Color(1, 1, 0.262745, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ef1g6"]
material = SubResource("StandardMaterial3D_emdri")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3av2h")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3DRight" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("2_ha0fl")

[node name="WeaponMount" type="Node3D" parent="XROrigin3D/XRController3DRight"]

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/XRController3DRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00237274, 0)
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="WeaponMenu3D" type="Node3D" parent="."]
transform = Transform3D(-0.999641, 0, -0.026805, 0, 1, 0, 0.026805, 0, -0.999641, 0, 1.5, 0.657167)

[node name="Baseball Bat" type="Area3D" parent="WeaponMenu3D"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 0.929464, -0.1, -2.02066)
script = ExtResource("3_x50hc")
cost = 30

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponMenu3D/Baseball Bat"]
mesh = ExtResource("4_3c43u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponMenu3D/Baseball Bat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496958, 0, -0.54596)
shape = SubResource("BoxShape3D_3av2h")

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Baseball Bat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0053345, 0, 0.00983953)
text = "Baseball bat"

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Baseball Bat/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
text = "-30 points"

[node name="Snowball Cannon" type="Area3D" parent="WeaponMenu3D"]
transform = Transform3D(0.500001, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.500001, 1.77129, -0.1, -0.992364)
script = ExtResource("3_x50hc")
cost = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponMenu3D/Snowball Cannon"]
mesh = ExtResource("5_b4ff2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponMenu3D/Snowball Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0496958, 0, -0.54596)
shape = SubResource("BoxShape3D_3av2h")

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Snowball Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0053345, 0, 0.00983953)
visible = false
text = "Snowball Cannon"

[node name="Label3D3" type="Label3D" parent="WeaponMenu3D/Snowball Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0053345, 0, 0.00983953)
text = "???"

[node name="Label3D2" type="Label3D" parent="WeaponMenu3D/Snowball Cannon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00533456, -0.25, 0.00983953)
text = "-100 points"

[node name="Ice Cream" type="Area3D" parent="WeaponMenu3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403624, -0.1, -2.48008)
script = ExtResource("3_x50hc")
cost = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponMenu3D/Ice Cream"]
mesh = SubResource("QuadMesh_x50hc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponMenu3D/Ice Cream"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133953, 0, -0.499551)
shape = SubResource("BoxShape3D_3av2h")

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Ice Cream"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
text = "Ice cream"

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Ice Cream/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
text = "-15 points"

[node name="Pillow" type="Area3D" parent="WeaponMenu3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1.7, -0.1, -2)
script = ExtResource("3_x50hc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponMenu3D/Pillow"]
mesh = SubResource("QuadMesh_ef1g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponMenu3D/Pillow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0516075, 0, -0.625308)
shape = SubResource("BoxShape3D_3av2h")

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Pillow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016675, 0, 0.00271726)
text = "Pillow"

[node name="Label3D" type="Label3D" parent="WeaponMenu3D/Pillow/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
text = "Free
"

[node name="Score Shower" type="Label3D" parent="WeaponMenu3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0675548, 0.76715, -2.51933)
text = "Your Score: "
script = ExtResource("4_eim28")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.985609, 0.16904, 0, -0.16904, -0.985609, 0, 2.00321, -0.115811)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.78417, 0, -0.620546, 0, 1, 0, 0.620546, 0, -0.78417, 1.36822, -0.118237, 0)

[connection signal="button_pressed" from="XROrigin3D/XRController3DRight" to="XROrigin3D/XRController3DRight" method="_on_button_pressed"]
